spring.application.name=demo
# Base de données en mémoire H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate pour créer automatiquement les tables
spring.jpa.hibernate.ddl-auto=update

# Activer la console H2 pour accéder à la base de données via un navigateur
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Afficher les logs SQL
spring.jpa.show-sql=true
